#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
#url=jdbc\:mysql\://192.168.1.119\:3306/duanjian?useUnicode\=true&amp;characterEncoding\=utf-8&allowMultiQueries\=true
#url=jdbc\:mysql\://127.0.0.1\:3536/cms?useUnicode\=true&amp;autoReconnect=true&amp;characterEncoding\=utf-8&allowMultiQueries\=true
url=jdbc:mysql://localhost:3306/cms?useUnicode=true&amp
username=root
#password=0Dh@cl!hUWbv@FCnPbXS
password=by123456
database=cms

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000