log4j.rootCategory=WARN, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${webapp.root}/logs/Server.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.logger.com.xxx=WARN
log4j.logger.controllers=WARN
log4j.logger.vo=WARN
log4j.logger.notifiers=WARN

log4j.logger.com.opensymphony.oscache=WARN
log4j.logger.net.sf.navigator=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=FATAL


	### \u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730 ###
	log4j.rootLogger=WARN,stdout,logfile
	 
	 
	### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ###
	log4j.appender.logfile=org.apache.log4j.FileAppender
	log4j.appender.logfile.File=jbit.log
	log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
	log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
	 
	###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
	log4j.logger.com.ibatis=WARN  
	log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN  
	log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN  
	log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN  
	log4j.logger.java.sql.Connection=WARN  
	log4j.logger.java.sql.Statement=WARN  
	log4j.logger.java.sql.PreparedStatement=WARN  
